{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "corepack enable && corepack prepare pnpm@9.15.9 --activate && pnpm install",
  "buildCommand": "pnpm --filter @edit-os/web build",
  "devCommand": "pnpm --filter @edit-os/web dev",
  "outputDirectory": "apps/web/dist",
  "framework": "vite",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
